[core]
# The folder where your airflow DAGs are stored
dags_folder = ./dags

# Whether to load the DAG examples that ship with Airflow
load_examples = False

# The executor class that airflow should use. Options include:
# SequentialExecutor, LocalExecutor, CeleryExecutor, etc.
executor = SequentialExecutor

# Whether to load the default connections that ship with Airflow (moved to database section)
# load_default_connections = False

# The amount of parallelism as a setting to the executor
parallelism = 4

# The number of task instances allowed to run concurrently by the scheduler
max_active_tasks_per_dag = 2

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 1

# Whether to log to the local file system
log_to_file = True

[database]
# SQLAlchemy connection string to the metadata database
sql_alchemy_conn = sqlite:////C:/Users/joel_/OneDrive/Escritorio/ML_Learning/e-commerce_sql/assignment/airflow/airflow.db

# Whether to load the default connections that ship with Airflow
load_default_connections = False

[scheduler]
# How many seconds to wait between file parsing loops
dag_dir_list_interval = 30

# How many seconds to wait before retrying a task
min_file_process_interval = 30

# Task instances listen for external kill signal (when you `airflow tasks run`)
# By default, the timeout is set to 0 (never timeout).
task_runner_timeout = 120

[webserver]
# The base URL of your website as airflow cannot guess what domain or port
# you will use. Only used for generating URLs in emails.
base_url = http://localhost:8080

# The IP specified when starting the web server
web_server_host = 0.0.0.0

# The port on which to run the web server
web_server_port = 8080

# Whether to expose the configuration file in the UI
expose_config = True

# Whether to display the hostname in the UI
display_hostname = True

[logging]
# The folder where airflow should store its log files
base_log_folder = ./logs

# Logging level. Options include:
# CRITICAL, ERROR, WARNING, INFO, DEBUG
logging_level = INFO

# Whether to make logs visible in the Web UI
expose_stacktrace = True 